<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button android:id="@+id/send_request"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/send_request"
    android:textColor="#fff"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/button_default" />

<edu.ktu.lab2.IndicatingView
    android:id="@+id/generated_graphic"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="#888888" />

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="200dp"
    android:layout_margin="5dp"
    android:visibility="invisible"
    android:layout_height="wrap_content" />

<edu.ktu.lab2.NumberInCircleView
    android:id="@+id/number"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"/>

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@android:color/holo_blue_dark" />

<TextView
    android:id="@+id/body_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:textColor="@android:color/black"
    android:textSize="12sp" />

</LinearLayout>